<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
  <title>AnkurPareek</title>


  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>

  <div class="wrapper-about">


    

     <!--Top section-->
     <section class="header">
        <a href="index.html"><img class="logo" src="img/logoWhite.png" width="80px" height="80px"></a>
        <nav class="main-nav">
          <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="work.html">Work</a></li>
              <li><a href="meet.html">Meet</a></li>
            </nav>
            
            <div class="sub-nav">
              <h4 class="sub-menu">Menu</h4>
            </div>
            </section>



        <section class="showcase">


          <h1><font color="#A5C487">Hello,</font></h1>
          <br><p>My name is Ankur Pareek.  I love making creative and interactive websites.<br> I also make motion graphics. My way of working is to keep the design minimal but strong enough<br> to convey the message.

              I am passionate to work with and for the experts and  contribute to the <br>future possibilities in the industry.
              <br>
              <a class="linkMeetMe" href="meet.html" > <b>Write me</b></a>  your thoughts ! </p>
              <div class="social-workpage"> <!--Boxes section-->
                <section class="boxes">
                   <div class="box1"><a href="https://www.linkedin.com/in/ankur-pareek-1831a2169" target="_blank">LinkedIn</a></div>
                   <div class="box2"><a href="https://www.behance.net/pareekan9f2b" target="_blank" >Behance</a>
                   </div>
                   <div class="box3"><a href="https://dribbble.com/AnkurPareek" target="_blank" >Dribble</a>
                   </div>
                   <div class="box4"><a href="https://www.instagram.com/ankurpareek80/" target="_blank" >Instagrame</a>
                   </div>
                 </section>
                </div>
        <!--  <a href="#" class="btn">Read more</a>-->
      </section>
      <!--wrapper ends here-->
      <script type="text/javascript">
        $(document).ready(function(){
          $(".sub-menu").click(function(){
            $("nav").slideToggle(500);
          })
        })
      </script>
    </body>
    </html>
