<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
  <title>AnkurPareek</title>


  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous">
</script>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous">
</script>
<script src="js/jquery.hugo-decoded.typewriter.min.js"></script>

</head>
<body>

  <div class="wrapper">


      <!--Top section-->
       <section class="header">
          <a href="index.html"><img class="logo" src="img/logoWhite.png" width="80px" height="80px"></a>
          <nav class="main-nav">
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="meet.html">Meet</a></li>
              </nav>
              
              <div class="sub-nav">
                <h4 class="sub-menu">Menu</h4>
              </div>
              </section>

           

         <section class="main">
            <div class="random">
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                  <span class="span nbr ltr">0</span>
                </div>
                <div id="typewriter"></div></section>
                <script>
                $(function(){
                  $('#typewriter').typewrite( {
                      text: [ 
                        "Web Designer/Developer",
                        "Motion Graphic Artist"
            
                  ], delay:30, speed: 100 // in sec
                  });
                     
                });
                </script>
                  
               <!-- <h4> Web Designer/Developer<br>Motion Graphic Artist.</h4> </section>-->
                <script>var letters = ["A", "n", "k", "u", "r", ".", "P", "a", "r", "e", "e", "k"];</script>
               <!-- <h1> Ankur Pareek </h1>
          <h3 id="typewriter"> </h3> -->
                <script>
                var $randomNumber = $('.nbr');
var $timer = 10;
var $it;
var $data = 0;
var index;
var change;
$randomNumber.each(function () {
  change = Math.round(Math.random() * 100);
  $(this).attr('data-change', change);
});
function random() {
  return Math.round(Math.random() * 9);
};

function select() {
  return Math.round(Math.random() * $randomNumber.length + 1);
};
function value() {
  $('.nbr:nth-child(' + select() + ')').html('' + random() + '');
  $('.nbr:nth-child(' + select() + ')').attr('data-number', $data);
  $data++;
  $randomNumber.each(function () {
    if (parseInt($(this).attr('data-number')) > parseInt($(this).attr('data-change'))) {
      index = $('.ltr').index(this);
      $(this).html(letters[index]);
      $(this).removeClass('nbr');
    }
  });
};
$it = setInterval(value, $timer);

                </script>
          
       


          <!--Boxes section-->
          <section class="boxes">
            <div class="box1"><a href="https://www.linkedin.com/in/ankur-pareek-1831a2169" target="_blank">LinkedIn</a></div>
            <div class="box2"><a href="https://dribbble.com/AnkurPareek" target="_blank" >Dribble</a>
            </div>
            <div class="box3"><a href="https://www.behance.net/pareekan9f2b" target="_blank" >Behance</a>
            </div>
            
            <div class="box4"><a href="https://www.instagram.com/ankurpareek80/" target="_blank" >Instagrame</a>
            </div>
          </section>

          
           <section class="video-wrapper">

             <div class=video>
                <video src="video/trimmed.m4v"  autoplay muted loop></video>
              </div>
            </section>
            
            <div class="overlay" ></div> 

      

       <!-- <div class="top-box top-box-a">
          <h4>Membership</h4>
            <p class="price">Rs199/mo</p>
            <a href="" class="btn">Buy now</a>
        </div>
        <div class="top-box top-box-b">
          <h4>Pro Membership</h4>
            <p class="price">Rs299/mo</p>
            <a href="" class="btn">Buy now</a>
        </div>
       </section>-->



      <!--Information section
       <section class="info">
         <img src="img/pic1.jpeg" alt="">
         <div>
           <h2>Your Business On The Web</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolorum doloribus, sunt assumenda amet quas aperiam, in sequi, corporis corrupti veniam accusamus aut praesentium facilis! Beatae itaque numquam minus, alias.</p>
            <a href="#" class="btn">Learn more</a>-->
         </div>
       </section>



       <!--footer
       <footer>
         <p>AnkurPareek &copy; 2018</p>
       </footer>-->
 </div>
<!--wrapper ends here-->
<script type="text/javascript">
  $(document).ready(function(){
    $(".sub-menu").click(function(){
      $("nav").slideToggle(500);
    })
  })
</script>
</body>
</html>