@import url('https://fonts.googleapis.com/css?family=Yantramanav:100');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100');
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono');

/* CSS Variables */
:root {
  --primary: #A5C487;
  --dark : #1e221c;
  --light: rgb(163, 162, 162);
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
  box-sizing: border-box;
  font-family: Montserrat, Helvetica, sans-serif;
  font-weight:100;
  font-size: .9em;
  color: var(--light);
  box-sizing: border-box;
  overflow-x: hidden;
  
}

body{
  margin:0;
  height: 100%;
  background-color: var(--dark);
}
.wrapper{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows: 10em 25em auto;
  grid-template-areas: 
      "header header header"
      "main main main"
      ". . boxes " ;
  grid-gap: 20px;
  width: 100%;
  margin-right: auto;
  margin-left:auto;
}
/* Top container */
.header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "logo . main-nav";
  grid-area: header;
  grid-gap: 10px;
  
}
.logo{
  grid-area: logo;
  margin:2rem 5rem 0 5rem;
  transition: box-shadow .1s ease-in-out;
}
/* Navigation */
.main-nav{
  grid-area: main-nav;
  width:100%;
  margin:3rem 5rem 0 5rem;
}
.main-nav ul{
  padding: 0 3rem;
  justify-self: center;
  /*grid-template-columns: repeat(10, 1fr);*/
}
.main-nav li{
  display: inline-block;
}
.main-nav li a{
  text-decoration: none;
  padding: 5px 10px 5px 10px;
  text-align: center;
  color:white;
  border:2px var(--light) solid;
  /*text-transform: uppercase;*/
  font-size: 1.1rem;
  transition: background-color .9s ease-out, padding .5s ease-out;
}
.main-nav ul a:hover{
  padding: 20px 10px 20px 10px;
  opacity: .9;
  background-color:var(--primary);
}
.sub-nav{
  color: var(--dark);
  width: 30%;
  /*display: flex;
  flex-direction: row;*/
  margin:2rem 0rem 0 5rem;
  position: absolute; right: 0;
  align-items:center;
  text-align: center;
  text-transform: uppercase;
  display: none;
}
.sub-menu{
  padding:2px 5px;
  margin-right: 30px;
  background: var(--primary);
  cursor: pointer;
  display: none;
  font-size:20px;

}
.main{
  grid-area: main;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "h1"
  "typewriter";
  min-height: 100%;
  align-self: start;
  
}

.random {
grid-area: h1;
color: white;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 800;
margin:10rem 5rem 0 5rem;
font-size: 0;
align-self: start;

}
.random span {
  font-size: 90px;
  transition: color .1s ease-out; 
  
}
.random span:hover{
  color: #c13584;
  text-decoration: underline;
}


.main #typewriter{
  grid-area: typewriter;
  font-family: Cutive+Mono;
  font-size: 02em;
  color: white;
  margin:0rem 0rem 0 5rem;
  align-self: start;
  transition: color .1s ease-out; 
}
.main #typewriter:hover{
  color: var(--primary);
}

/* boxes */

.boxes{
  grid-area: boxes;
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "box1 box2 box3 box4";
  grid-column: 3;
  grid-row:3;
  grid-gap: 20px;
  justify-self: end;
  align-self: end;
  padding-right: 10%;
}
.boxes a{
  text-decoration: none;
  font-size: 1.5rem;
}
.boxes a:visited{
  color: currentColor;
}
.boxes a:after{
  content: '';
  width: 0; height: 1px;
  display: block;
  margin-top: 5px;
  right: 0;
  background:var(--light);
  transition: width .3s ease-in-out;
  -webkit-transition: width .3s ease-in-out;
}
.boxes a:hover:after{ 
  width: 100%;
  left: 0;
}


.box1{
  grid-area: box1;
  grid-column: 1;
  grid-row: 4;
  color:#0077B5;
  
  
}
.box2{
  grid-area: box2;
  grid-column: 2;
  grid-row: 4;
  color:#ea4c89;
}
.box3{
  grid-area: box3;
  grid-column: 3;
  grid-row: 4;
  color:#1769ff;
} 
.box4{
  grid-area: box4;
  grid-column: 4;
  grid-row: 4;
  color:#c13584;
 
}
.video-wrapper{
  position:fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    overflow: hidden;
    z-index: -100;
}
.video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
 
}
.overlay{
  min-width: 100%;
  min-height: 100%;
  background-color: var(--dark);
  opacity: .8;
  position: absolute;
  z-index: -1;

}

.linkMeetMe{
  color:var(--primary);
  text-decoration: none;
  border: 1px solid;
  padding: 3px 10px;
  font-size: 1.1rem;
  transition: background-color .6s ease-out;
  margin-right: 8px;
  margin-top: 8px;
}
.linkMeetMe:hover{
  background-color:#A5C487;
  color:#fff;

}
.btn{
  background-color: var(--dark);
  color:var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border:0;
}

.btn:hover{
  color:var(--dark);
  background-color: var(--light);
  transition-duration: .6s;
}
/* showcase */
.showcase {
  grid-area: showcase;
  min-height: 100vh;
  /*background: url(img/logoFill.svg);*/
  /*background-size: cover;*/
  background-position: left;
  margin: 5rem ;
  justify-content: center;
}
.showcase h1{
  font-size: 4rem;
  color: var(--dark);
  margin-bottom: 0;
}

.showcase p{
  font-size: 1.1rem;
  color: var(--light);
  margin-top:5rem ;
  line-height: 30px;;
}


/*.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price{
  font-size: 2.5rem;
}

.top-box-a{
  grid-area: top-box-a;
}

.top-box-b{
  grid-area: top-box-b;
}*/




/* Information section */

.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
.portfolio{
  width:90%;
  padding:05% 10%;
  margin:auto;
  margin-top:05%;
  background-color: rgb(92, 90, 81);
}
.heading{
  display:block;
  width: 40%;
  padding: 5px;
  color: var(--light);
  border-radius: 3px;
  overflow: hidden;
  text-align: left;
}
.portfolio h1{
  font-size: 2.5rem;
  font-weight: bold;
}
.portfolio .logo{
  width: 150px;
  height: auto;
  display: inline-block;
    padding: 5px;
    border-radius: 3px;
    background-color: rgb(199, 197, 197);
    overflow: hidden;
    margin: 40px;
    transition: box-shadow .1s ease-in-out;
}
.logo:hover{
  box-shadow: 10px 5px 15px var(--dark);
}

/*.logo-usc{
  width: 200px;
  display: inline-block;
    border: solid 1px black;
    vertical-align: top;
    padding: 5px;
    border-radius: 3px;
    overflow: hidden;
}
.logo-thekhati{
  width: 200px;
  display: inline-block;
    border: solid 1px black;
    vertical-align: top;
    padding: 5px;
    border-radius: 3px;
    overflow: hidden;
}
.heading-motiongraphic{
  display:block;
  border: solid 1px black;
  width: 40%;
  padding: 5px;
  border-radius: 3px;
  overflow: hidden;
}*/
.mg{
  max-width: 250px;
  max-height: 140px;
  min-width: 50px;
  display: inline-block;
    border-radius: 3px;
    overflow: hidden;
    margin: 40px;
    transition: box-shadow .1s ease-in-out;
  }
  .mg:hover{
    box-shadow: 10px 5px 15px var(--dark);
  }

  .social-workpage{
    display: grid;
  }
/*.affordance{
  width: 200px;
  display: inline-block;
    border: solid 1px black;
    vertical-align: top;
    padding: 5px;
    border-radius: 3px;
    overflow: hidden;
}
.mobile{
  width: 200px;
  display: inline-block;
    border: solid 1px black;
    vertical-align: top;
    padding: 5px;
    border-radius: 3px;
    overflow: hidden;
}
.visionew{
  width: 200px;
  display: inline-block;
    border: solid 1px black;
    vertical-align: top;
    padding: 5px;
    border-radius: 3px;
    overflow: hidden;
}*/




/*Contact From */

input[type=text], textarea {
  width: 100%;
  padding: 06px;
  border: .5px solid var(--dark);
  border-radius: 2px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  border: 1px #4CAF50 solid;
  background-color:none;
  color:var(--dark);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  transition: background-color .6s ease-out;
}

input[type=submit]:hover {
  background-color: var(--primary);
}

.form {
  border-radius: 5px;
 
  padding:30px;
}
.contact-form{
  width: 50%;
  margin:auto;
}

/* Footer */

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}




/*general styles*/

*, *:before, *:after {box-sizing: border-box;}


/*slideshow styles*/

.slideshow {
  width: 1000px;
  height: 610px;
  margin: 03% auto;
  overflow: hidden;
}

.slideshow-container {
  width: 4000px;
  height: 100%;
  font-size: 0;
  transition: 1s ease;
}

.slideshow-container:hover {
  animation-play-state: paused;
}

 .img{
  width: 1000px;
  height: 610px;
  display: inline-block;
  font-size: 16px;
  text-align: center;
  
}

.slide {
  animation: slide 20s ease-in-out infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  
  12.5% {
    transform: translateX(0%);
  }
  
  25% {
    transform: translateX(-25%);
  }
  
  37.5% {
    transform: translateX(-25%);
  }
  
  50% {
    transform: translateX(-50%);
  }
  
  62.5% {
    transform: translateX(-50%);
  }
  
  75% {
    transform: translateX(-75%);
  }
  
  87.5% {
    transform: translateX(-75%);
  }
  
  99% {
    transform: translateX(-75%);
  }
  
  100% {
    transform: translateX(0);
  }
}

.p {
  margin-top: 140px;
  text-align: center;
}


        

/* Media Queries */

@media only screen and (max-width:1024px){

  .header{
    height:230px;
  }
  .logo{
    width:120px;
    height:120px;
  }
.main-nav{
  width: 400px;
  display: none;
  margin-left: 0;
  background-color: var(--dark);
}
/*.main-nav img{
  width: 30px;
  height: 30px;
}*/
.main-nav ul{
  text-align: center;
  width: 100%;
  padding:40px 10px 0 0;
  }
  .main-nav li{
    margin-left :10px;
    margin-top:40px;
}
.main-nav li a{
  font-size: 24px;
}

.sub-nav{
  display: block;
  position: absolute;
}
.sub-menu{
  display: block;
  float: right;
  font-size: 25px;
}
.video{
  width: 300%;
  height:200%;
    left: -60%;
    top: 0%;
}
.boxes{
  grid-column: 2;
  padding-right:0px;
  text-align: center;
  font-size: 30px;
}
.boxes a{
  text-decoration: none;
  font-size: 30px;
}
}
@media only screen and (max-width: 768px){
  
.showcase h1{
  font-size: 2.5rem;
}
.showcase{
  margin-top: 0px;
  margin-left:80px;
}
.logo{
  width:120px;
  height:120px;
}
.main-nav{
  width: 400px;
  display: none;
}
.main-nav ul{
  text-align: center;
  width: 100%;
  }
  .main-nav li{
    margin: 10px auto;
    margin-top:40px;
}
.main-nav li a{
  font-size: 24px;
}

.sub-nav{
  display: block;
  position: absolute;
}
.sub-menu{
  display: block;
  float: right;
}
.boxes{
  grid-column: 2;
  padding-right:0px;
  text-align: center;
  font-size: 30px;
}
.boxes a{
  text-decoration: none;
  font-size: 30px;
}
}
@media only screen and (max-width: 600px){
  
  .showcase h1{
    font-size: 2.5rem;
  }
  .showcase{
    margin-top: 0px;
  }
  .logo{
    width:120px;
    height:120px;
  }
  .main-nav{
    width: 300px;
    display: none;
  }
  .main-nav ul{
    text-align: center;
    width: 100%;
    }
    .main-nav li{
      margin: 10px auto;
      margin-top:40px;
  }
  .main-nav li a{
    font-size: 24px;
  }
  
  .sub-nav{
    display: block;
    position: absolute;
  }
  .sub-menu{
    display: block;
    float: left;
  }
  
  .sub-nav{
    display: block;
    position: absolute;
  }
  .boxes{
    grid-column: 2;
    padding-right:0px;
    text-align: center;
    font-size: 15px;
  }
  }

  @media only screen and (max-width: 414px){
  
    .showcase h1{
      font-size: 2.5rem;
    }
    .showcase{
      margin-top: 0px;
      margin-left:40px;
    }
    .logo{
      width:120px;
      height:120px;
      margin-left:30px;
    }
    .main-nav{
      width: 100px;
      display: none;
    }
    .main-nav ul{
      text-align: center;
      width: 100%;
      margin-bottom: 60px;
      }
      .main-nav li{
        display: block;
        margin: 10px auto;
    }
    .main-nav li a{
      display: block;
      font-size: 24px;
    }
    
    .sub-nav{
      display: block;
      position: absolute;
    }
    .sub-menu{
      display: block;
      float: right;
    }
    .sub-nav{
      display: block;
      position: absolute;
    }
    .video{
      width: 100%;
        left: -190%;
      }
      .overlay{
        opacity: .5;
      }
    .random{
      width: 300px;
      margin-top: 60px;
      margin-left: 20px;
    }
    .main #typewriter{
      margin-right:0px;
      margin-left: 20px;
    }
    .slideshow{
      margin-top: 100px;
      width:414px;
      height:250px;
    }
    .slideshow-container{
      width:1656px;
    }
    .img{
      width:414px;
      height:250px;
    }
    .boxes a{
      text-decoration: none;
      font-size: 15px;
    
    }
  }
    @media only screen and (max-width: 375px){
  
      .showcase h1{
        font-size: 2.5rem;
      }
      .showcase{
        margin-top: 0px;
      }
      .logo{
        width:100px;
        height:100px;
        margin-left:30px;
      }
      .main-nav{
        width: 100px;
        display: none;
      }
      .main-nav ul{
        text-align: center;
        width: 100%;
        margin-bottom: 60px;
      }
        .main-nav li{
          display: block;
          margin: 10px auto;
      }
      .main-nav li a{
        display: block;
        font-size: 24px;
      }
      
      .sub-nav{
        display: block;
        position: absolute;
      }
      .sub-menu{
        display: block;
        float: right;
      }
      .sub-nav{
        display: block;
        position: absolute;
      }
     .overlay{
          opacity: .5;
        }
      .random{
        width: 320px;
        margin-top: 80px;
        margin-left: 20px;
      }
      
      .main #typewriter{
        margin-right:0px;
        margin-left: 20px;
        font-size:20px;
      }
      .boxes{
        grid-template-rows: 1fr 1fr 1fr;
        grid-row:3;
      }
      .boxes a{
        text-decoration: none;
        font-size: 13px;
      }
      .slideshow{
        margin-top: 60px;
        width:375px;
        height:225px;
      }
      .slideshow-container{
        width:1500px;
      }
      .img{
        width:375px;
        height:225px;
      }
    }

    @media only screen and (max-width: 320px){
       .logo{
         margin-right:20px;
       } 
       .main-nav{
        margin-right:0px;
        grid-column: 2;
      } 
      .main-nav ul{
        padding-right:0px;
      }
      .video-wrapper{
          width:320px;
          height:568px;
        }
        .random{
          margin-right:0px;
        }
        .boxes{
          grid-column: 1;
          padding-right:0px;
          text-align: center;
          font-size: 15px;
        }
    }
    