
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
  <title>AnkurPareek</title>


  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous">
</script>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous">
</script>
<script src="js/jquery.hugo-decoded.typewriter.min.js"></script>

</head>
<body>
    
   
        <!--Top section-->
        <section class="header">
                <a href="index.html"><img class="logo" src="img/logoWhite.png" width="80px" height="80px"></a>
                <nav class="main-nav">
                  <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="work.html">Work</a></li>
                      <li><a href="meet.html">Meet</a></li>
                    </nav>
                    
                    <div class="sub-nav">
                      <h4 class="sub-menu">Menu</h4>
                    </div>
                    </section>



    <!--hovering over the images will pause the slideshow -->

<section class="slideshow">
        <div class="slideshow-container slide">
          <img class="img" src="img/usc_car/Screen Shot 2018-09-19 at 18.54.14.png"/>
          <img class="img" src="img/usc_car/Screen Shot 2018-09-19 at 18.55.31.png"/>
          <img class="img" src="img/usc_car/Screen Shot 2018-09-19 at 18.56.22.png"/>
          <img class="img" src="img/usc_car/Screen Shot 2018-09-19 at 18.56.56.png"/>
        </div>
      </section>
      <script type="text/javascript">
        $(document).ready(function(){
          $(".sub-menu").click(function(){
            $("nav").slideToggle(500);
          })
        })
      </script>

    </body>
    </html>