<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
  <title>AnkurPareek</title>


  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>


<body>

    <div class="wrapper-work">
  
  
        <!--Top section-->
         <section class="header">
            <a href="index.html"><img class="logo" src="img/logoWhite.png" width="80px" height="80px"></a>
            <nav class="main-nav">
              <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="work.html">Work</a></li>
                  <li><a href="meet.html">Meet</a></li>
                </nav>
                
                <div class="sub-nav">
                  <h4 class="sub-menu">Menu</h4>
                </div>
                </section>
  
             
  
          <!--Portfolio section-->

<section class="portfolio">

  <div class="heading"><p><strong> <h1>Websites</h1></strong>Some of my Website projects I produced for Uni assignmnts. </p>
    </div>

       <a href="blueCreek.html"> <img class="logo" src="img/bluecreek/logo_bluecreek.png"/></a>
       <a href="usc.html"><img class="logo" src="img/usc_car/USC-Logo-colour.png"/></a>
       <a href="theKhati.html"> <img class="logo" src="img/thekhati/TheKhatiLogo.png"/></a>

    <div class="heading"><p><strong> <h1>Motion Graphic</h1></strong> Some of my Motion Graphic projects I produced for Uni assignmnts. </p></div>
     
      <iframe class="mg"  src="https://www.youtube.com/embed/n_Y-C8wRtxY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe class="mg"  src="https://www.youtube.com/embed/zn7adO1KDCY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe class="mg"  src="https://www.youtube.com/embed/l3UYtqLHp4g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe class="mg"  src="https://www.youtube.com/embed/iRUTe70avHI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe class="mg"  src="https://www.youtube.com/embed/9N41YB9_1BY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>
      <div class="social-workpage"> <!--Boxes section-->
        <section class="boxes">
           <div class="box1"><a href="https://www.linkedin.com/in/ankur-pareek-1831a2169" target="_blank">LinkedIn</a></div>
           <div class="box2"><a href="https://www.behance.net/pareekan9f2b" target="_blank" >Behance</a>
           </div>
           <div class="box3"><a href="https://dribbble.com/AnkurPareek" target="_blank" >Dribble</a>
           </div>
           <div class="box4"><a href="https://www.instagram.com/ankurpareek80/" target="_blank" >Instagrame</a>
           </div>
         </section>
        </div>



  
              
  
           </div>

  
  
  
         <!--footer
         <footer>
           <p>AnkurPareek &copy; 2018</p>
         </footer>-->
   </div>
  <!--wrapper ends here-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(".sub-menu").click(function(){
        $("nav").slideToggle(500);
      })
    })
  </script>
  </body>

</html>
